# springBootDemo

./: .gitignore  pom.xml  总结.txt
src/main/java/com/blj/: Application.java
src/main/java/com/blj/config/: JdbcProperties.java  MySrpingMVCConfig.java  jdbcConfig.java
src/main/java/com/blj/controller/: DemoController.java  UserController.java
src/main/java/com/blj/mapper/: UserMapper.java  UserMapperTest.java
src/main/java/com/blj/pojo/: Demo.java  Role.java  User.java
src/main/java/com/blj/service/: UserService.java
src/main/resources/: application.properties  application.yml
